# Effective-Learning

./: pom.xml
src/main/java/com/lidianwu/effective/: Constants.java
src/main/java/com/lidianwu/effective/commons/concurrent/: ConcurrentHashSet.java
src/main/java/com/lidianwu/effective/event/: EventBody.java  EventCenter.java  EventObserver.java  EventSubscriber.java
src/main/java/com/lidianwu/effective/event/injvm/: JvmInnerEventCenter.java
src/main/java/com/lidianwu/effective/lock/: LocalUniqueLock.java  Lock.java
src/main/java/com/lidianwu/effective/redis/: RedisLock.java
src/main/java/com/lidianwu/effective/singleton/: HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
src/main/java/com/lidianwu/effective/thread/: NamedThreadFactory.java
src/main/java/com/lidianwu/effective/util/: IdUtil.java  SnowflakeIdWorker.java  SystemClock.java  TopN.java
src/main/java/com/lidianwu/effective/volatitle/: VolatileExample.java
src/main/java/com/lidianwu/effective/zookeeper/: ZookeeperLock.java
src/test/java/com/lidianwu/effective/event/: EventTest.java
src/test/java/com/lidianwu/effective/lock/: FakeLimitedResource.java  RedisLockingExample.java  ZookeeperLockingExample.java
src/test/java/com/lidianwu/effective/util/: SystemClockExample.java  TopNExample.java
